[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Bottom Bar##bottom_bar]
Pos=0,680
Size=1280,40
Collapsed=0

[Window][Dear ImGui Demo]
Pos=315,-36
Size=479,680
Collapsed=0

[Window][MainWindow##main_window]
Pos=0,0
Size=880,680
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=390,280
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=457,29
Size=429,714
Collapsed=0

[Window][Right Panel##right_panel]
Pos=880,0
Size=400,680
Collapsed=0

[Window][Delete?]
Pos=495,295
Size=290,130
Collapsed=0

[Window][Stacked 1]
Pos=416,254
Size=447,212
Collapsed=0

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC9935533,3]
Column 0  Weight=0.9169
Column 1  Weight=1.0782
Column 2  Weight=1.0049

[Table][0x64418101,3]
RefScale=18
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=18
Column 0  Width=86
Column 1  Width=70
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=18
Column 0  Width=65
Column 1  Width=65
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=18
Column 0  Width=53
Column 1  Width=53
Column 2  Width=53

[Table][0x20DF7A63,4]
RefScale=18
Column 0  Width=36 Sort=0v
Column 1  Width=57
Column 2  Width=47
Column 3  Weight=1.0000

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=18
Column 0  Width=133
Column 1  Width=142
Column 2  Width=149

[Table][0x861D378E,3]
Column 0  Weight=0.4621
Column 1  Weight=1.5330
Column 2  Weight=1.0049

[Table][0x1F146634,3]
RefScale=18
Column 0  Width=65
Column 1  Width=65
Column 2  Width=65

[Table][0xDA36A7E0,6]
RefScale=18
Column 0  Width=36 Sort=0v
Column 1  Width=57
Column 2  Width=86
Column 3  Width=78
Column 4  Weight=1.0000
Column 5  Width=-1

