<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Canvas</title>

    <link href="mui.min.css" rel="stylesheet" type="text/css" />
    <link href="material_style.css" rel="stylesheet" type="text/css" />
    <link href="material-colors.min.css" rel="stylesheet" type="text/css" />
    <link href="font.css" rel="stylesheet" type="text/css" />

    <link href="favicon.png" rel="shorcut icon" />

    <script src="mui.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="material_appbar_script.js"></script>

    <script src="echarts.min.js"></script>

    <style>
        .display-block {
            margin: 10px;
        }
    </style>

</head>
<body class="hide-sidedrawer">
    <div id="sidedrawer" class="mui--no-user-select mui--z2">
        <div id="sidedrawer-brand" class="mui--appbar-line-height">
            <span class="mui--text-title">Pages</span>
        </div>
        <div class="mui-divider"></div>
        <ul>
            <li>
                <strong>Home</strong>
                <ul>
                    <li>
                        <a href="/index.html">Home Page</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Recognization</strong>
                <ul>
                    <li>
                        <a href="#">Hand Writing</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Load & Train</strong>
                <ul>
                    <li>
                        <a href="/manage_dataset.html">Manage Datasets</a>
                    </li>
                    <li>
                        <a href="/manage_model.html">Manage Model</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <header id="header">
        <div class="mui-appbar mui--appbar-line-height mui--z1">
            <div class="mui-container-fluid">
                <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
                <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
                <span class="mui--text-title mui--visible-xs-inline-block mui--visible-sm-inline-block"
                      style="color: white; display: inline-block !important">Canvas</span>
            </div>
        </div>
    </header>
    <div id="content-wrapper">
        <div class="mui--appbar-height"></div>
        <br />
        <div class="mui-container-fluid" id="flex-wrapper">
            <!-- main flex container -->
            <div class="mui-panel display-block" id="canvas-block">
                <legend class="mui--text-headline">Canvas</legend>
                <label class="mui--text-body1">For MNIST datasets only</label>
                <br />

                <canvas id="canvas" class="mui--z2" width="300" height="300" style="width:300px; height:300px; cursor:crosshair; display:block; margin:20px; border-radius:4px">浏览器不支持canvas<!-- 如果不支持会显示这段文字 --></canvas>

                <canvas width="28" height="28" style="height:80px; width:80px;" id="hidden-canvas" hidden></canvas>

                <br />

                <button class="mui-btn" onclick="clearCanvas(300)" style="display:inline">Clear</button>
                <button class="mui-btn mui-btn--primary" onclick="recognize()" style="display:inline">Recognize</button>
            </div>
            <div class="mui-panel display-block" id="train-detail-block" hidden>
                <div id="result-chart" style="width:500px; height:300px"></div>
                <label id="time-show"></label>
            </div>
        </div>
    </div>
    <script src="query.js"></script>
    <script src="popup.js"></script>
    <script src="draw.js"></script>
    <script src="scale.js"></script>
    <script>
        var canvasSize = 300;
        initCanvas(canvasSize, canvasSize);

        function sendRecognizeData(data) {
            var request = new XMLHttpRequest();

            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    if (request.status == 200) {
                        updateResult(request.responseText);
                    }
                    if (request.status == 400) {
                        showPopup("Error", `Bad Request! <br/>Message: ${request.responseText}`);
                    }
                    if (request.status == 500) {
                        showPopup("Error", `An unhandled error occured. <br/>Message: ${request.responseText}`);
                    }
                }
            }

            request.open("POST", "api/query/recognize");
            request.send(data);
        }

        function getPixel(pixel, width, x, y) {
            return pixel[width * y + x];
        }

        function fileToCanvas(file) {
            var reader = new FileReader();
            reader.readAsDataURL(file);//读取图像文件 result 为 DataURL, DataURL 可直接 赋值给 img.src
            reader.onload = function (event) {
                var image = new Image();
                image.src = event.target.result;
                image.onload = function () {
                    var canvas = document.getElementById("canvas");
                    var imageCanvas = canvas.getContext("2d");
                    imageCanvas.drawImage(image, 0, 0, 300, 300);
                    canvasToImage(canvas);
                }
            }
        }

        function recognize() {
            var imageData = ctx.getImageData(0, 0, canvasSize, canvasSize).data;

            var pixels = [];
            for (var pix = 0; pix < canvasSize * canvasSize; pix++) {
                pixels[pix] = imageData[pix * 4];
            }

            var xLeft;
            var xRight;
            var yTop;
            var yBottom;

            var x; var y;

            // get xLeft
            x = 0;
            while (x < canvasSize) {
                y = 0;
                flag = false;
                while (y < canvasSize) {
                    if (getPixel(pixels, canvasSize, x, y) > 0) {
                        flag = true;
                        break;
                    }
                    y++;
                }
                if (flag == true) break;
                x++;
            }

            if (x == canvasSize) {
                showPopup("Empty image!", "Empty image, please draw something on the canvas using the mouse pointer or your finger");
                return;
            }

            xLeft = x;

            // get xRight
            x = canvasSize;
            while (x > xLeft) {
                x--;
                y = 0;
                flag = false;
                while (y < canvasSize) {
                    if (getPixel(pixels, canvasSize, x, y) > 0) {
                        flag = true;
                        break;
                    }
                    y++;
                }
                if (flag == true) break;
            }

            xRight = x;

            // get yTop
            y = 0;
            while (y < canvasSize) {
                x = xLeft;
                flag = false;
                while (x <= xRight) {
                    if (getPixel(pixels, canvasSize, x, y) > 0) {
                        flag = true;
                        break;
                    }
                    x++;
                }
                if (flag == true) break;
                y++;
            }

            yTop = y;

            // get yBottom
            y = canvasSize;
            while (y > yTop) {
                y--;
                x = xLeft;
                flag = false;
                while (x <= xRight) {
                    if (getPixel(pixels, canvasSize, x, y) > 0) {
                        flag = true;
                        break;
                    }
                    x++;
                }
                if (flag == true) break;
            }

            yBottom = y;

            var xWidth = xRight - xLeft;
            var yHeight = yBottom - yTop;
            var centerMargin = 0.8;
            var targetSize = 28;
            var max = Math.max(xWidth, yHeight);

            var actualX = xWidth / max * targetSize * centerMargin;
            var actualY = yHeight / max * targetSize * centerMargin;

            ctx.strokeStyle = "green";
            ctx.lineWidth = 2;

            var margin = 5;
            ctx.strokeRect(xLeft - margin, yTop - margin, xWidth + margin * 2, yHeight + margin * 2);

            //var scaled = scale({ width: Math.floor(xWidth * targetSize / max), height: Math.floor(yHeight * targetSize / max) }, canvas, 'jpeg');

            var hidden_canvas = document.getElementById('hidden-canvas');
            var hidden_ctx = hidden_canvas.getContext("2d");

            hidden_ctx.fillStyle = "#000000";
            hidden_ctx.fillRect(0, 0, 28, 28);
            hidden_ctx.imageSmoothingQuality = "high";

            //hidden_ctx.drawImage(scaled, targetSize / 2 - actualX / 2, targetSize / 2 - actualY / 2);
            hidden_ctx.drawImage(canvas,xLeft, yTop, xWidth, yHeight,  targetSize / 2 - actualX / 2, targetSize / 2 - actualY / 2, actualX, actualY);

            imageData = hidden_ctx.getImageData(0, 0, targetSize, targetSize).data
            var scaled_pixels = [];
            for (var pix = 0; pix < targetSize * targetSize; pix++) {
                scaled_pixels[pix] = imageData[pix * 4];
            }

            var str = JSON.stringify(scaled_pixels);
            sendRecognizeData(str);
        }

        function updateResult(result) {
            var result_json = JSON.parse(result);
            $("#train-detail-block").show();

            var myChart = echarts.init(document.getElementById('result-chart'));

            var option = {
                textStyle: {
                    fontFamily: 'Harmony',
                },
                title: {
                    text: 'Result'
                },
                tooltip: { formatter: '{c}%' },
                legend: {
                    data: ['Possibility']
                },
                xAxis: {

                },
                yAxis: { min: 0, max: 100 },
                series: [{
                    name: 'Possibility',
                    type: 'bar',
                    data: []
                }]
            };

            var index = 0;


            option.series[0].data = new Array();

            option.xAxis.data = new Array();

            var results = result_json["result"];

            results.forEach(element => {
                option.xAxis.data[index] = index;
                option.series[0].data[index] = (element * 100).toFixed(2);
                index++;
            });

            $("#time-show").text(`Time elapsed: ${(result_json["time"] / 1000.0).toFixed(1)}μs`);

            myChart.setOption(option);
        }

    </script>
</body>
</html>
