<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manage Models</title>

    <link href="mui.min.css" rel="stylesheet" type="text/css" />
    <link href="material_style.css" rel="stylesheet" type="text/css" />
    <link href="material-colors.min.css" rel="stylesheet" type="text/css" />
    <link href="font.css" rel="stylesheet" type="text/css" />

    <link href="favicon.png" rel="shorcut icon" />

    <script src="mui.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="material_appbar_script.js"></script>

    <style>
        .display-block {
            margin: 10px;
        }
    </style>

</head>

<body class="hide-sidedrawer">
    <div id="sidedrawer" class="mui--no-user-select mui--z2">
        <div id="sidedrawer-brand" class="mui--appbar-line-height">
            <span class="mui--text-title">Pages</span>
        </div>
        <div class="mui-divider"></div>
        <ul>
            <li>
                <strong>Home</strong>
                <ul>
                    <li>
                        <a href="/index.html">Home Page</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Recognization</strong>
                <ul>
                    <li>
                        <a href="/draw.html">Hand Writing</a>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Load & Train</strong>
                <ul>
                    <li>
                        <a href="/manage_dataset.html">Manage Datasets</a>
                    </li>
                    <li>
                        <a href="#">Manage Model</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <header id="header">
        <div class="mui-appbar mui--appbar-line-height mui--z1">
            <div class="mui-container-fluid">
                <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
                <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
                <span class="mui--text-title mui--visible-xs-inline-block mui--visible-sm-inline-block"
                      style="color: white; display: inline-block !important">Manage Models</span>
            </div>
        </div>
        <style>
        </style>
    </header>
    <div id="content-wrapper">
        <div class="mui--appbar-height"></div>
        <br />
        <div class="mui-container-fluid" id="flex-wrapper">
            <!-- main flex container -->
            <div class="mui-panel display-block">
                <legend class="mui--text-headline">Model Status</legend>
                <br />

                <div style="width: 300px">
                    <div>
                        <strong>Model Status: </strong>
                        <span id="model-status"></span>
                    </div>

                    <div style="overflow:visible; word-break:break-all">
                        <strong>Parameters: </strong>
                        <span id="model-parameter"></span>
                    </div>
                </div>
            </div>
            <div class="mui-panel display-block" style="width:300px">
                <legend class="mui--text-headline">Create Model</legend>
                <br />

                <div class="mui-textfield" width="auto">
                    <input type="number" value="784" id="in-input" min="1" required>
                    <label>In Layer Neuron Count</label>
                </div>
                <div class="mui-textfield" width="auto">
                    <input type="number" value="10" id="out-input" min="1" required>
                    <label>Out Layer Neuron Count</label>
                </div>
                <div class="mui-textfield" width="auto">
                    <input type="number" value="1" id="layer-input" min="1" required>
                    <label>Layer Count</label>
                </div>
                <div class="mui-textfield" width="auto">
                    <input type="number" value="64" id="count-input" min="1" required>
                    <label>Layer Neuron Count</label>
                </div>
                <div class="mui-select" width="auto">
                    <select id="func-input">
                        <option value="0">Sigmoid</option>
                        <option value="1">Shifted Sigmoid</option>
                        <option value="2">ReLU</option>
                        <option value="3">Leaky ReLU</option>
                    </select>
                    <label>Activate Function</label>
                </div>
                <button class="mui-btn mui-btn--primary" onclick="create_model()">Create</button>
            </div>

            <div class="mui-panel display-block">
                <legend class="mui--text-headline">Model Archive</legend>
                <br />

                <table class="mui-table mui-table--bordered" id="model-table" style="min-width:300px">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <br />
                <div class="mui-textfield" width="auto">
                    <input type="text" value="" id="name-input" required>
                    <label>Name</label>
                </div>
                <button class="mui-btn mui-btn--primary" title="Save the model with the name given above" onclick="saveModel()">Save</button>
            </div>
            <div class="mui-panel display-block" style="width:300px" id="train-model-block">
                <legend class="mui--text-headline">Train Model</legend>
                <br />

                <div class="mui-select" width="auto">
                    <select id="slot-input">
                        <option value="0">Dataset (Slot 0)</option>
                    </select>
                    <label>Dataset</label>
                </div>
                <div class="mui-select" width="auto">
                    <select id="verify-slot-input">
                        <option value="0">Dataset (Slot 0)</option>
                    </select>
                    <label>Verify Dataset</label>
                </div>
                <div class="mui-textfield" width="auto">
                    <input type="number" value="0.05" id="learning-rate-input" min="0" max="1" step="0.000001" required>
                    <label>Learning Rate</label>
                </div>
                <div class="mui-textfield" width="auto">
                    <input type="number" value="0.05" id="threshold-input" min="0" max="1" step="0.0001" required>
                    <label>Threshold</label>
                </div>
                <div class="mui-textfield" width="auto">
                    <input type="number" value="3" id="maxiter-input" min="0" required>
                    <label>Max Iteration Count</label>
                </div>

                <button class="mui-btn mui-btn--primary" onclick="start_training()">Train</button>
                <button class="mui-btn" onclick="start_verify()">Verify</button>
            </div>
        </div>
    </div>
    <script src="progress_display.js"></script>
    <script src="query.js"></script>
    <script src="popup.js"></script>
    <script src="manage_model.js"></script>
    <script>

        init_progress_display();

        function refreshModelList(response) {
            var list = JSON.parse(response);
            console.log(list);

            $("#model-table>tbody").empty();
            list["list"].forEach(element => {
                console.log(element);
                $("#model-table>tbody").append(
                    `<tr>
<td>${element.name}</td><td>${(element.size / 1048576).toFixed(3)} MB</td>
<td><button class="mui-btn mui-btn--primary model-load-button" value="${element.name}">Load</button></td>
</tr>
`);
            })
        }

        function loadModelList() {
            var request = new XMLHttpRequest();

            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    if (request.status == 200) {
                        refreshModelList(request.responseText);
                    }
                    if (request.status == 403) {
                        showPopup("Server Error", "Can't fetch list from server!");
                    }
                }
            }

            request.open("GET", `/api/query/model_list`);
            request.send(null);
        }

        function loadModel(name) {
            var request = new XMLHttpRequest();

            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    if (request.status == 200) {
                        showPopup("Processing", `Loading model "${name}" , please wait`);
                    }
                    if (request.status == 403) {
                        showPopup("Server Busy", "Server is busy at the moment, please try again later");
                    }
                }
            }

            request.open("GET", `/api/command/load_model?name=${name}`);
            request.send(null);
        }

        function saveModel() {
            var name = $("#name-input").val();

            if (name == '') {
                showPopup("Error", "Please specify a name for the model");
                return;
            }

            var request = new XMLHttpRequest();

            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    if (request.status == 200) {
                        showPopup("Processing", `Saving model "${name}" , please wait`);
                    }
                    if (request.status == 403) {
                        showPopup("Server Busy", "Server is busy at the moment, please try again later");
                    }
                }
            }

            request.open("GET", `/api/command/save_model?name=${name}`);
            request.send(null);
        }

        loadModelList();

        $(document).on("click", ".model-load-button", function () {
            console.log($(this).val())
            loadModel($(this).val());
        });
    </script>
</body>
</html>